<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDN first form</title>
    <style>
        body {
            /* Center the form on the page */
            text-align: center;
        }

        form {
            margin: 0 auto;
            width: 400px;
            display: inline-block;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        div+div {
            margin-top: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }

        input, textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font
            */
            font: 1em sans-serif;
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* align multiline text fields with their labels */
            vertical-align: top;
            /* provide space to type some text */
            height: 5em;

            /* It works only on Chrome, Firefox, and Safari */
            resize: vertical;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; 
            /* same size as the label elemenets */

        }

        button {
            /* This extra margin represent roughly the same sapce as the space
            between the lables and their text fields
            */
            margin-left: -11.5em;
        }

    </style>
</head>
<body>
    <form action="/my-handling-form-page" method="post">MDN's first form
    <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" placeholder="username">
    </div>
        <div>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" placeholder="example@mail.com">
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea name="user_message" id="msg" placeholder="type anything here..."></textarea>
        </div>

        <div class="button"><button type="submit">Send your message</button></div>
    </form>

    <form>
        <fieldset>
          <legend>Fruit juice size</legend>
          <p>
            <input type="radio" name="size" id="size_1" value="small" />
            <label for="size_1">Small</label>
          </p>
          <p>
            <input type="radio" name="size" id="size_2" value="medium" />
            <label for="size_2">Medium</label>
          </p>
          <p>
            <input type="radio" name="size" id="size_3" value="large" />
            <label for="size_3">Large</label>
          </p>
        </fieldset>
      </form>

      <form>
        <p>
          <input type="checkbox" id="taste_1" name="taste_cherry" value="cherry" />
          <label for="taste_1">I like cherry</label>
        </p>
        <p>
          <input type="checkbox" id="taste_2" name="taste_banana" value="banana" />
          <label for="taste_2">I like banana</label>
        </p>
      </form>
      
      
</body>
</html>